<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cycle</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script src="http://malsup.github.com/jquery.cycle.lite.js"></script>
<style>
body { padding-bottom: 20px }
#main { background: #fff; margin: 0 20px 20px 20px }
#main h1 { padding:0; margin-top: 20px }
#main h2 { text-align: left }
#header { background-color: #eee; font-weight: normal; margin:0; padding:10px; font-size: small }

table { margin: auto; border-collapse: separate; border-spacing: 20px }
td { vertical-align: top; text-align:center; width: 235px }
hr { margin-top: 20px; }

pre { text-align: left; overflow: visible }
code { background-color: #ffc }
pre code { background-color: #eee }

.pics { height: 232px; width: 232px; padding:0; margin:0; overflow: hidden }
.pics img { height: 200px; width: 200px; padding: 15px; border: 1px solid #ccc; background-color: #eee; top:0; left:0 }
.pics img {
	-moz-border-radius: 10px; -webkit-border-radius: 10px;
}
</style>
<script>
$(function() {
    $('#slideshow1').cycle();
    
    $('#slideshow2').cycle({
        prev:   '#prev',
        next:   '#next',
        timeout: 0
    });
    
    $('#slideshow3').cycle({
        delay: 2000,
        speed: 500,
        before: onBefore
    });
    
    function onBefore() {
        $('#title').html(this.alt);
    }
    
    $('#slideshow4').cycle({
        fx: 'custom',
        cssBefore: { top: 232 },
        animIn:  { top: 0 },
        animOut: { top: -232 }
    });
});

</script>



</head>
<body>
<div id="slideshow1" class="pics">
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach1.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach2.jpg" width="200" height="200" />
            <img src="http://cloud.github.com/downloads/malsup/cycle/beach3.jpg" width="200" height="200" />
        </div>

</body>
</html>
